.memory-game {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 800px;
    margin: 5% 10%;
  }
  .card {
    position: relative;
    width: 300px;
    height: 0;
    padding-bottom: 300px;
    perspective: 1000px;
   
  }
  
  .card-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-back {
    transform: rotateY(180deg);
    object-fit: cover;
  }
  .card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .imgModal{
    width: 200px;
    height: 200px;
    align-items: center;
  }
  .Modal {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Modal button {
    margin-top: 1rem; /* Agrega un margen superior para separar el bot√≥n del contenido del modal */
  }

  @media (max-width: 600px) { /* Cambia el valor de grid-template-columns en pantallas menores a 480px */
    .memory-game {
      grid-template-columns: repeat(1, 1fr);    }
      margin: 5% 10%;
    .card{
        width: 200px;
        padding-bottom: 200px;
    }
  }